# test-project1

./: .gitignore  .mcp.json  CIRCLE_USDC_INTEGRATION_KNOWLEDGE_BASE.md  CLAUDE.md
.claude/docs/: architecture.md  circle-apis.md  conventions.md  domain.md  scenarios.md
api/: FundManagement.slnx
api/src/FundManagement.Api/: FundManagement.Api.csproj  ObservabilityExtensions.cs  ObservabilityOptions.cs  Program.cs  appsettings.json
api/src/FundManagement.Api/Controllers/: CustomersController.cs  DepositsController.cs  FundingAccountsController.cs  HealthController.cs  ReconciliationController.cs  WebhooksController.cs  WithdrawalsController.cs
api/src/FundManagement.Api/Endpoints/: LedgerEndpoints.cs  WebhookEndpoints.cs
api/src/FundManagement.Api/Models/Requests/: CustomerRequests.cs  DepositRequests.cs  WithdrawalRequests.cs
api/src/FundManagement.Application/: FundManagement.Application.csproj
api/src/FundManagement.Application/Common/: CircleDtos.cs  ICircleClient.cs
api/src/FundManagement.Application/Deposits/: IDepositService.cs
api/src/FundManagement.Application/Ledger/: ILedgerService.cs
api/src/FundManagement.Application/Reconciliation/: ReconciliationResult.cs
api/src/FundManagement.Application/Webhooks/: IWebhookService.cs
api/src/FundManagement.Application/Withdrawals/: IWithdrawalService.cs
api/src/FundManagement.Domain/Entities/: Deposit.cs  Withdrawal.cs
api/src/FundManagement.Domain/Enums/: CustomerType.cs  DepositStatus.cs  WithdrawalStatus.cs
api/src/FundManagement.Infrastructure/: FundManagement.Infrastructure.csproj
api/src/FundManagement.Infrastructure/Circle/: CircleClient.cs  CircleSignatureValidator.cs
api/src/FundManagement.Infrastructure/Data/: DbConnectionFactory.cs
api/src/FundManagement.Infrastructure/Migrations/: MigrationRunner.cs
api/src/FundManagement.Infrastructure/Migrations/Scripts/: V001__initial_schema.sql  V002__seed_data.sql  V003__deposit_payment_fields.sql  V004__ledger_reference_unique.sql
api/src/FundManagement.Infrastructure/Services/: CustomerService.cs  DepositService.cs  ReconciliationService.cs  WebhookService.cs  WithdrawalService.cs
client/: package.json
client/src/app/core/models/: index.ts
client/src/app/core/services/: api.service.ts
client/src/app/features/dashboard/: dashboard.html  dashboard.ts
client/src/app/features/deposits/: deposits.html
client/src/app/features/ledger/: ledger.css  ledger.ts
client/src/app/features/reconciliation/: reconciliation.html
client/src/app/features/webhooks/: webhooks.html
client/src/app/features/withdrawals/: withdrawals.html
client/src/app/shared/components/: amount.ts  status-badge.ts
client/src/environments/: environment.ts
docs/: KB_INDEX.md  KB_MANAGEMENT.md  KB_OPERATIONS.md  KB_QA.md  KB_TECHNICAL.md
docs/superpowers/plans/: 2026-06-04-full-vertical-slice-no-mediatr.md  2026-06-04-scaffold.md  2026-06-06-controller-migration.md  2026-06-06-webhook-integration.md
docs/superpowers/specs/: 2026-06-04-full-vertical-slice-no-mediatr-design.md  2026-06-04-scaffold-design.md  2026-06-06-observability-design.md  2026-06-06-webhook-integration-design.md
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: correlation-id.interceptor.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/features/customers/: customers.css  customers.html  customers.ts
frontend/src/app/features/dashboard/: dashboard.css
frontend/src/app/features/deposits/: deposits.css  deposits.ts
frontend/src/app/features/ledger/: ledger.html  ledger.ts
frontend/src/app/features/reconciliation/: reconciliation.css  (+1 more)
src/FundManagement.Api/: FundManagement.Api.csproj  FundManagement.Api.http  Program.cs
src/FundManagement.Api/Endpoints/: CustomerEndpoints.cs  DepositEndpoints.cs  HealthEndpoint.cs  ReconciliationEndpoints.cs  WebhookEndpoints.cs  WithdrawalEndpoints.cs
src/FundManagement.Application/: FundManagement.Application.csproj
src/FundManagement.Application/Behaviours/: LoggingBehaviour.cs
src/FundManagement.Application/Common/: ICircleClient.cs  IDbConnectionFactory.cs
src/FundManagement.Application/Customers/: ICustomerService.cs
src/FundManagement.Application/Deposits/: IDepositService.cs
src/FundManagement.Application/Reconciliation/: IReconciliationService.cs
src/FundManagement.Application/Webhooks/: IWebhookService.cs
src/FundManagement.Domain/Entities/: Customer.cs  Deposit.cs  FundingAccount.cs  LedgerEntry.cs  WebhookEvent.cs
src/FundManagement.Domain/Enums/: DepositStatus.cs  EntryType.cs  WebhookStatus.cs
src/FundManagement.Infrastructure/: FundManagement.Infrastructure.csproj
src/FundManagement.Infrastructure/Circle/: CircleClient.cs
src/FundManagement.Infrastructure/Data/: DapperConfig.cs
src/FundManagement.Infrastructure/Migrations/: MigrationRunner.cs
src/FundManagement.Infrastructure/Migrations/Scripts/: V001__initial_schema.sql  V002__seed_data.sql
src/FundManagement.Infrastructure/Services/: DepositService.cs  LedgerService.cs  WebhookService.cs  WithdrawalService.cs
(+4 files in other folders)
