<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd5a5b0d-ad62-4242-906c-9696fa0f298e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundManagement.Application\FundManagement.Application.csproj" />
    <ProjectReference Include="..\FundManagement.Infrastructure\FundManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
